{
  "name": "@aight-cool/aight-utils",
  "version": "0.1.9",
  "description": "OpenClaw gateway plugin for Aight App: push notifications, Today items, config RPC, and agent bootstrap",
  "type": "module",
  "files": [
    "index.ts",
    "src/",
    "hooks/",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aight-cool/aight-utils"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "aight",
    "push-notifications"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "ci": "npm run typecheck && npm run lint && npm run format && npm test"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "openclaw": "*",
    "prettier": "^3.8.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.55.0",
    "vitest": "^3.0.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
